Komiwojazer/Komiwojazer/AlgorithmsPick.xaml

<Window x:Class="Komiwojazer.AlgorithmsPick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komiwojazer"
        mc:Ignorable="d"
        Title="AlgorithmsPick" Height="320" Width="450" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Text="Wybierz, z których algorytmów chcesz skorzystać: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Text="Algorytm najbliższego sąsiada" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,97,0,0" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Text="Algorytm zachłanny" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,142,0,0" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Text="Algorytm 3" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,189,0,0" FontSize="25"/>
        <CheckBox  x:Name="checkboxNN" HorizontalAlignment="Left" Margin="366,109,0,0"  VerticalAlignment="Top" />
        <CheckBox  x:Name="checkboxBF" HorizontalAlignment="Left" Margin="366,151,0,0" VerticalAlignment="Top" />
        <CheckBox  x:Name="checkbox3" HorizontalAlignment="Left" Margin="366,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAP" Content="OK" HorizontalAlignment="Center" Width="100" Height="25" Margin="0,240,0,0" VerticalAlignment="Top" Click="buttonAP_Click" />

    </Grid>
</Window>
