Komiwojazer/Komiwojazer/AlgorithmsPickFull.xaml

<Window x:Class="Komiwojazer.AlgorithmsPickFull"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komiwojazer"
        mc:Ignorable="d"
        Title="AlgorithmsPickFull" Height="320" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Text="Wybierz, z których algorytmów chcesz skorzystać: " TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Text="Algorytm najbliższego sąsiada" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,97,0,0" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Text="Algorytm zachłanny" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,142,0,0" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Text="Algorytm najmniejszej krawędzi" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,189,0,0" FontSize="25"/>

        <Viewbox Height="150" HorizontalAlignment="Left" Margin="366,109,0,0"  VerticalAlignment="Top">
            <StackPanel>
                <RadioButton x:Name="radioButtonNN"  IsChecked="True"></RadioButton>
                <RadioButton x:Name="radioButtonBF" Margin="0,10,0,0"></RadioButton>
                <RadioButton x:Name="radioButton3" Margin="0,10,0,20"></RadioButton>
            </StackPanel>
        </Viewbox>

        <!--<Viewbox Height="50" HorizontalAlignment="Left" Margin="366,151,0,0" VerticalAlignment="Top">
            <StackPanel>
            <RadioButton x:Name="radioButtonBF" ></RadioButton>
                <RadioButton x:Name="radioButton3" Margin="0,20,0,20"></RadioButton>
            </StackPanel>
        </Viewbox>

        <Viewbox Height="20" HorizontalAlignment="Left" Margin="366,198,0,0" VerticalAlignment="Top">
            --><!--<RadioButton x:Name="radioButton3"></RadioButton>--><!--
        </Viewbox>-->


        <!--<RadioButton  x:Name="radioButtonNN"    HorizontalAlignment="Left" Margin="366,109,0,0"  VerticalAlignment="Top" IsChecked="True"  />--><!--
        <RadioButton  x:Name="radioButtonBF" HorizontalAlignment="Left" Margin="366,151,0,0" VerticalAlignment="Top" />
        <RadioButton  x:Name="radioButton3" HorizontalAlignment="Left" Margin="366,198,0,0" VerticalAlignment="Top" />-->
        <Button x:Name="buttonAPF" Content="OK" HorizontalAlignment="Center" Width="100" Height="25" Margin="0,240,0,0" VerticalAlignment="Top" Click="buttonAPF_Click" />
    </Grid>
</Window>
