Komiwojazer/Komiwojazer/AppWindow.xaml

<Window x:Class="Komiwojazer.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komiwojazer"
        mc:Ignorable="d"
        Title="Zagadnienie komiwojażera" Height="825" Width="1140">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Height="600" Width="780" Source="/mapa.jpg" Stretch="None" Margin="10,10,10,174"></Image>

        <StackPanel Grid.Column="0">
            <Canvas x:Name="CanvasImage" Height="600" Width="771" Margin="8,10,0,0" Background="Transparent"
                    MouseDown="CanvasImage_MouseDown" MouseUp="CanvasImage_MouseUp">
                <Grid x:Name="imageGrid"  Height="600" Width="771"  HorizontalAlignment ="Center" VerticalAlignment="Center"  Background="Transparent" PreviewMouseDown="imageGrid_PreviewMouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"></RowDefinition>
                        <RowDefinition Height="44*"></RowDefinition>
                        <RowDefinition Height="44*"></RowDefinition>
                        <RowDefinition Height="43*"></RowDefinition>
                        <RowDefinition Height="44*"></RowDefinition>
                        <RowDefinition Height="48*"></RowDefinition>
                        <RowDefinition Height="47*"></RowDefinition>
                        <RowDefinition Height="47*"></RowDefinition>
                        <RowDefinition Height="44*"></RowDefinition>
                        <RowDefinition Height="48*"></RowDefinition>
                        <RowDefinition Height="44*"></RowDefinition>
                        <RowDefinition Height="42*"></RowDefinition>
                        <RowDefinition Height="42*"></RowDefinition>
                        <RowDefinition Height="53*"></RowDefinition>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="93*"></ColumnDefinition>
                        <ColumnDefinition Width="86*"></ColumnDefinition>
                        <ColumnDefinition Width="13*"></ColumnDefinition>
                        <ColumnDefinition Width="88*"></ColumnDefinition>
                        <ColumnDefinition Width="97*"></ColumnDefinition>
                        <ColumnDefinition Width="124*"></ColumnDefinition>
                        <ColumnDefinition Width="136*"></ColumnDefinition>
                        <ColumnDefinition Width="129*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Canvas>





            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Algorytm 1" FontSize="20" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="108"/>
                <CheckBox x:Name="alg1" Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="16"/>
                <TextBox x:Name="road_alg1" Grid.Row="0" Grid.Column="2" Margin="15,0,0,0" Width="50" Height="20" />

                <Label Grid.Row="1" Grid.Column="0" Content="Algorytm 2" FontSize="20" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="108"></Label>
                <CheckBox x:Name="alg2" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>
                <TextBox x:Name="road_alg2" Grid.Row="1" Grid.Column="2" Margin="15,0,0,0" Width="50" Height="20" />

                <Label Grid.Row="2" Grid.Column="0" Content="Algorytm 3" FontSize="20" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="108"></Label>
                <CheckBox x:Name="alg3" Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>
                <TextBox x:Name="road_alg3" Grid.Row="2" Grid.Column="2" Margin="15,0,0,0" Height="20" Width="50"  />

            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button x:Name="startPointButton" Cursor="Hand" Content="Zaznacz punkt początkowy" Height="50" Margin="20,50,20,20" FontSize="16" Click="startPointButton_Click"></Button>
            <Button x:Name="endPointsButton" Cursor="Hand" Content="Zaznacz resztę punktów" Height="50" Margin="20" FontSize="16" Click="endPointsButton_Click"></Button>
            <Button x:Name="startAlgorithmButton" Cursor="Hand" Content="Znajdź trasę" Height="50" Margin="20" FontSize="16" Click="startAlgorithmButton_Click"></Button>
            <Button x:Name="removePointsButton" Cursor="Hand" Content="Wyczyść punkty" Height="50" Margin="20" FontSize="16" Click="removePointsButton_Click"></Button>
            <Button x:Name="removeRoadButton" Cursor="Hand" Content="Wyczyść trasę" Height="50" Margin="20" FontSize="16" Click="removeRoadButton_Click" ></Button>
            <Button x:Name="endButton" Cursor="Hand" Content="Wyjście" Height="50" Margin="20" FontSize="16" Click="endButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
